# QRCode

./: QRCode Solution.sln  README.md
src/DecoderTest/: DecoderTest.csproj  NullLogger.cs  SmokeTest.cs
src/QRCodeDecoderLibrary/: Copyright.txt  QRCodeDecoderLibrary-ImageSharp.csproj  QRCodeDecoderLibrary.csproj  QRDecoder.cs
src/QRCodeSharedLibrary/: QRCodeSharedLibrary.csproj
